<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginPageActivity">


    <ImageView
        android:id="@+id/google"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/button_register_main"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="186dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="180dp"
        android:src="@drawable/google_transparent" />


    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:background="@drawable/rounded_corners"
        android:hint="Adres email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral60" />


    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@+id/loginEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral60" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_below="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corners"
        android:text="Zaloguj" />

    <Button
        android:id="@+id/button_register_main"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corners"
        android:text="Rejestracja" />

</RelativeLayout>